('C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\build\\main\\PYZ-00.pyz',
 [('Car',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\Car\\__init__.py',
   'PYMODULE'),
  ('Driver',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\Driver\\__init__.py',
   'PYMODULE'),
  ('Team',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\Team\\__init__.py',
   'PYMODULE'),
  ('Track',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\Track\\__init__.py',
   'PYMODULE'),
  ('__future__', 'C:\\Users\\Tom Uni\\Python\\Lib\\__future__.py', 'PYMODULE'),
  ('_aix_support',
   'C:\\Users\\Tom Uni\\Python\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'C:\\Users\\Tom Uni\\Python\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Users\\Tom Uni\\Python\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Users\\Tom Uni\\Python\\Lib\\_compression.py',
   'PYMODULE'),
  ('_py_abc', 'C:\\Users\\Tom Uni\\Python\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\Users\\Tom Uni\\Python\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('_strptime', 'C:\\Users\\Tom Uni\\Python\\Lib\\_strptime.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\Users\\Tom Uni\\Python\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('argparse', 'C:\\Users\\Tom Uni\\Python\\Lib\\argparse.py', 'PYMODULE'),
  ('ast', 'C:\\Users\\Tom Uni\\Python\\Lib\\ast.py', 'PYMODULE'),
  ('base64', 'C:\\Users\\Tom Uni\\Python\\Lib\\base64.py', 'PYMODULE'),
  ('bdb', 'C:\\Users\\Tom Uni\\Python\\Lib\\bdb.py', 'PYMODULE'),
  ('bisect', 'C:\\Users\\Tom Uni\\Python\\Lib\\bisect.py', 'PYMODULE'),
  ('bz2', 'C:\\Users\\Tom Uni\\Python\\Lib\\bz2.py', 'PYMODULE'),
  ('calendar', 'C:\\Users\\Tom Uni\\Python\\Lib\\calendar.py', 'PYMODULE'),
  ('cmd', 'C:\\Users\\Tom Uni\\Python\\Lib\\cmd.py', 'PYMODULE'),
  ('code', 'C:\\Users\\Tom Uni\\Python\\Lib\\code.py', 'PYMODULE'),
  ('codeop', 'C:\\Users\\Tom Uni\\Python\\Lib\\codeop.py', 'PYMODULE'),
  ('colors',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\colors.py',
   'PYMODULE'),
  ('contextlib', 'C:\\Users\\Tom Uni\\Python\\Lib\\contextlib.py', 'PYMODULE'),
  ('contextvars',
   'C:\\Users\\Tom Uni\\Python\\Lib\\contextvars.py',
   'PYMODULE'),
  ('copy', 'C:\\Users\\Tom Uni\\Python\\Lib\\copy.py', 'PYMODULE'),
  ('csv', 'C:\\Users\\Tom Uni\\Python\\Lib\\csv.py', 'PYMODULE'),
  ('ctypes',
   'C:\\Users\\Tom Uni\\Python\\Lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Users\\Tom Uni\\Python\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'C:\\Users\\Tom Uni\\Python\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('dataclasses',
   'C:\\Users\\Tom Uni\\Python\\Lib\\dataclasses.py',
   'PYMODULE'),
  ('datetime', 'C:\\Users\\Tom Uni\\Python\\Lib\\datetime.py', 'PYMODULE'),
  ('decimal', 'C:\\Users\\Tom Uni\\Python\\Lib\\decimal.py', 'PYMODULE'),
  ('difflib', 'C:\\Users\\Tom Uni\\Python\\Lib\\difflib.py', 'PYMODULE'),
  ('dis', 'C:\\Users\\Tom Uni\\Python\\Lib\\dis.py', 'PYMODULE'),
  ('email', 'C:\\Users\\Tom Uni\\Python\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Users\\Tom Uni\\Python\\Lib\\email\\utils.py',
   'PYMODULE'),
  ('fractions', 'C:\\Users\\Tom Uni\\Python\\Lib\\fractions.py', 'PYMODULE'),
  ('ftplib', 'C:\\Users\\Tom Uni\\Python\\Lib\\ftplib.py', 'PYMODULE'),
  ('game_clock',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\game_clock.py',
   'PYMODULE'),
  ('getopt', 'C:\\Users\\Tom Uni\\Python\\Lib\\getopt.py', 'PYMODULE'),
  ('getpass', 'C:\\Users\\Tom Uni\\Python\\Lib\\getpass.py', 'PYMODULE'),
  ('gettext', 'C:\\Users\\Tom Uni\\Python\\Lib\\gettext.py', 'PYMODULE'),
  ('glob', 'C:\\Users\\Tom Uni\\Python\\Lib\\glob.py', 'PYMODULE'),
  ('gzip', 'C:\\Users\\Tom Uni\\Python\\Lib\\gzip.py', 'PYMODULE'),
  ('hashlib', 'C:\\Users\\Tom Uni\\Python\\Lib\\hashlib.py', 'PYMODULE'),
  ('html', 'C:\\Users\\Tom Uni\\Python\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'C:\\Users\\Tom Uni\\Python\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('http', 'C:\\Users\\Tom Uni\\Python\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('http.client',
   'C:\\Users\\Tom Uni\\Python\\Lib\\http\\client.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Users\\Tom Uni\\Python\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Users\\Tom Uni\\Python\\Lib\\http\\server.py',
   'PYMODULE'),
  ('imp', 'C:\\Users\\Tom Uni\\Python\\Lib\\imp.py', 'PYMODULE'),
  ('importlib',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._abc',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('importlib.readers',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Users\\Tom Uni\\Python\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('inspect', 'C:\\Users\\Tom Uni\\Python\\Lib\\inspect.py', 'PYMODULE'),
  ('logging',
   'C:\\Users\\Tom Uni\\Python\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('lzma', 'C:\\Users\\Tom Uni\\Python\\Lib\\lzma.py', 'PYMODULE'),
  ('mimetypes', 'C:\\Users\\Tom Uni\\Python\\Lib\\mimetypes.py', 'PYMODULE'),
  ('netrc', 'C:\\Users\\Tom Uni\\Python\\Lib\\netrc.py', 'PYMODULE'),
  ('nturl2path', 'C:\\Users\\Tom Uni\\Python\\Lib\\nturl2path.py', 'PYMODULE'),
  ('numbers', 'C:\\Users\\Tom Uni\\Python\\Lib\\numbers.py', 'PYMODULE'),
  ('opcode', 'C:\\Users\\Tom Uni\\Python\\Lib\\opcode.py', 'PYMODULE'),
  ('pdb', 'C:\\Users\\Tom Uni\\Python\\Lib\\pdb.py', 'PYMODULE'),
  ('pickle', 'C:\\Users\\Tom Uni\\Python\\Lib\\pickle.py', 'PYMODULE'),
  ('pkg_resources',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._adapters',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_adapters.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._common',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._compat',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._itertools',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_itertools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources._legacy',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\_legacy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.abc',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\abc.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.readers',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\readers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.importlib_resources.simple',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\importlib_resources\\simple.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.context',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\context.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.functools',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\functools.py',
   'PYMODULE'),
  ('pkg_resources._vendor.jaraco.text',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\jaraco\\text\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.more',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\more.py',
   'PYMODULE'),
  ('pkg_resources._vendor.more_itertools.recipes',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\more_itertools\\recipes.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._manylinux',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_manylinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._musllinux',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_musllinux.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.tags',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\tags.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.actions',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\actions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.common',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\common.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.core',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\core.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.diagram',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\diagram\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.exceptions',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\exceptions.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.helpers',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\helpers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.results',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\results.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.testing',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\testing.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.unicode',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\unicode.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing.util',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\pyparsing\\util.py',
   'PYMODULE'),
  ('pkg_resources._vendor.zipp',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\_vendor\\zipp.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('pkgutil', 'C:\\Users\\Tom Uni\\Python\\Lib\\pkgutil.py', 'PYMODULE'),
  ('platform', 'C:\\Users\\Tom Uni\\Python\\Lib\\platform.py', 'PYMODULE'),
  ('plistlib', 'C:\\Users\\Tom Uni\\Python\\Lib\\plistlib.py', 'PYMODULE'),
  ('pprint', 'C:\\Users\\Tom Uni\\Python\\Lib\\pprint.py', 'PYMODULE'),
  ('py_compile', 'C:\\Users\\Tom Uni\\Python\\Lib\\py_compile.py', 'PYMODULE'),
  ('pydoc', 'C:\\Users\\Tom Uni\\Python\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data',
   'C:\\Users\\Tom Uni\\Python\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Users\\Tom Uni\\Python\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pygame',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\__init__.py',
   'PYMODULE'),
  ('pygame.colordict',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\colordict.py',
   'PYMODULE'),
  ('pygame.cursors',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\cursors.py',
   'PYMODULE'),
  ('pygame.fastevent',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\fastevent.py',
   'PYMODULE'),
  ('pygame.ftfont',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\ftfont.py',
   'PYMODULE'),
  ('pygame.locals',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\locals.py',
   'PYMODULE'),
  ('pygame.macosx',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\macosx.py',
   'PYMODULE'),
  ('pygame.pkgdata',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\pkgdata.py',
   'PYMODULE'),
  ('pygame.sndarray',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\sndarray.py',
   'PYMODULE'),
  ('pygame.sprite',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\sprite.py',
   'PYMODULE'),
  ('pygame.surfarray',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\surfarray.py',
   'PYMODULE'),
  ('pygame.sysfont',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\sysfont.py',
   'PYMODULE'),
  ('pygame.threads',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\threads\\__init__.py',
   'PYMODULE'),
  ('pygame.version',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame\\version.py',
   'PYMODULE'),
  ('pygame_menu',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\__init__.py',
   'PYMODULE'),
  ('pygame_menu._base',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\_base.py',
   'PYMODULE'),
  ('pygame_menu._decorator',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\_decorator.py',
   'PYMODULE'),
  ('pygame_menu._scrollarea',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\_scrollarea.py',
   'PYMODULE'),
  ('pygame_menu._types',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\_types.py',
   'PYMODULE'),
  ('pygame_menu._widgetmanager',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\_widgetmanager.py',
   'PYMODULE'),
  ('pygame_menu.baseimage',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\baseimage.py',
   'PYMODULE'),
  ('pygame_menu.controls',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\controls.py',
   'PYMODULE'),
  ('pygame_menu.events',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\events.py',
   'PYMODULE'),
  ('pygame_menu.font',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\font.py',
   'PYMODULE'),
  ('pygame_menu.locals',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\locals.py',
   'PYMODULE'),
  ('pygame_menu.menu',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\menu.py',
   'PYMODULE'),
  ('pygame_menu.sound',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\sound.py',
   'PYMODULE'),
  ('pygame_menu.themes',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\themes.py',
   'PYMODULE'),
  ('pygame_menu.utils',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\utils.py',
   'PYMODULE'),
  ('pygame_menu.version',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\version.py',
   'PYMODULE'),
  ('pygame_menu.widgets',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.selection',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\selection.py',
   'PYMODULE'),
  ('pygame_menu.widgets.core.widget',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\core\\widget.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.arrow_selection',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\arrow_selection.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.highlight',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\highlight.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.left_arrow',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\left_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.none',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.right_arrow',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\right_arrow.py',
   'PYMODULE'),
  ('pygame_menu.widgets.selection.simple',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\selection\\simple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\__init__.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.button',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\button.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.colorinput',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\colorinput.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.dropselect_multiple',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\dropselect_multiple.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.frame',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\frame.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.hmargin',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\hmargin.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.image',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\image.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.label',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\label.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.menubar',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\menubar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.menulink',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\menulink.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.none',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\none.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.progressbar',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\progressbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.rangeslider',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\rangeslider.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.scrollbar',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\scrollbar.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.selector',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\selector.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.surface',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\surface.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.table',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\table.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.textinput',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\textinput.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.toggleswitch',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\toggleswitch.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vfill',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\vfill.py',
   'PYMODULE'),
  ('pygame_menu.widgets.widget.vmargin',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pygame_menu\\widgets\\widget\\vmargin.py',
   'PYMODULE'),
  ('pyperclip',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\pyperclip\\__init__.py',
   'PYMODULE'),
  ('queue', 'C:\\Users\\Tom Uni\\Python\\Lib\\queue.py', 'PYMODULE'),
  ('quopri', 'C:\\Users\\Tom Uni\\Python\\Lib\\quopri.py', 'PYMODULE'),
  ('random', 'C:\\Users\\Tom Uni\\Python\\Lib\\random.py', 'PYMODULE'),
  ('runpy', 'C:\\Users\\Tom Uni\\Python\\Lib\\runpy.py', 'PYMODULE'),
  ('selectors', 'C:\\Users\\Tom Uni\\Python\\Lib\\selectors.py', 'PYMODULE'),
  ('setup',
   'C:\\Users\\Tom Uni\\PycharmProjects\\F1Project\\setup.py',
   'PYMODULE'),
  ('shlex', 'C:\\Users\\Tom Uni\\Python\\Lib\\shlex.py', 'PYMODULE'),
  ('shutil', 'C:\\Users\\Tom Uni\\Python\\Lib\\shutil.py', 'PYMODULE'),
  ('signal', 'C:\\Users\\Tom Uni\\Python\\Lib\\signal.py', 'PYMODULE'),
  ('socket', 'C:\\Users\\Tom Uni\\Python\\Lib\\socket.py', 'PYMODULE'),
  ('socketserver',
   'C:\\Users\\Tom Uni\\Python\\Lib\\socketserver.py',
   'PYMODULE'),
  ('ssl', 'C:\\Users\\Tom Uni\\Python\\Lib\\ssl.py', 'PYMODULE'),
  ('statistics', 'C:\\Users\\Tom Uni\\Python\\Lib\\statistics.py', 'PYMODULE'),
  ('string', 'C:\\Users\\Tom Uni\\Python\\Lib\\string.py', 'PYMODULE'),
  ('stringprep', 'C:\\Users\\Tom Uni\\Python\\Lib\\stringprep.py', 'PYMODULE'),
  ('subprocess', 'C:\\Users\\Tom Uni\\Python\\Lib\\subprocess.py', 'PYMODULE'),
  ('sysconfig', 'C:\\Users\\Tom Uni\\Python\\Lib\\sysconfig.py', 'PYMODULE'),
  ('tarfile', 'C:\\Users\\Tom Uni\\Python\\Lib\\tarfile.py', 'PYMODULE'),
  ('tempfile', 'C:\\Users\\Tom Uni\\Python\\Lib\\tempfile.py', 'PYMODULE'),
  ('textwrap', 'C:\\Users\\Tom Uni\\Python\\Lib\\textwrap.py', 'PYMODULE'),
  ('threading', 'C:\\Users\\Tom Uni\\Python\\Lib\\threading.py', 'PYMODULE'),
  ('tracemalloc',
   'C:\\Users\\Tom Uni\\Python\\Lib\\tracemalloc.py',
   'PYMODULE'),
  ('tty', 'C:\\Users\\Tom Uni\\Python\\Lib\\tty.py', 'PYMODULE'),
  ('typing', 'C:\\Users\\Tom Uni\\Python\\Lib\\typing.py', 'PYMODULE'),
  ('typing_extensions',
   'C:\\Users\\Tom '
   'Uni\\PycharmProjects\\F1Project\\venv\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('uuid', 'C:\\Users\\Tom Uni\\Python\\Lib\\uuid.py', 'PYMODULE'),
  ('webbrowser', 'C:\\Users\\Tom Uni\\Python\\Lib\\webbrowser.py', 'PYMODULE'),
  ('xml', 'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.parsers',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Users\\Tom Uni\\Python\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('zipfile', 'C:\\Users\\Tom Uni\\Python\\Lib\\zipfile.py', 'PYMODULE'),
  ('zipimport', 'C:\\Users\\Tom Uni\\Python\\Lib\\zipimport.py', 'PYMODULE')])
